{
  "name": "kszalai.github.io",
  "short_name": "kszalai",
  "theme_color": "#2162FF",
  "background_color": "#2162FF",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/KS_logo.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
